<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Cobrinha</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .instruction {
            padding: 20px;
            text-align: center;
        }
        .instruction h2 {
            font-weight: bold;
            background-color: orange;
            display: inline-block;
            padding: 5px;
        }
        .instruction .instruction-img {
            width: 100%;
            height: 30vh; /* 30% da altura da viewport */
            object-fit: contain; /* Ajusta a imagem para caber na área sem ser cortada */
            margin-top: 20px;
        }
        .embed-container {
            flex: 1;
            display: flex;
            align-items: flex-end;
        }
        iframe {
            width: 100%;
            height: 100%; 
            border: none;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="instruction">
        <a href="https://imgbox.com/ANz44u4z" target="_blank"><img src="https://thumbs2.imgbox.com/ba/dc/ANz44u4z_t.png" alt="image host"/></a>
    </div>
    <div class="embed-container">
        <iframe src="https://scratch.mit.edu/projects/1043030806/embed" allowtransparency="true"></iframe>
    </div>
    <div class="footer">
        @DevkidsProgramacao
    </div>
</body>
</html>
